<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="css/Upravenie.css" />
  </head>
  <body>
    <div class="upravenie-informanho">
      <div class="div">
        <div class="overlap">
          <div class="component">
            <div class="raspberryfield-sk"><div class="text-wrapper"><a href="Prihlasenie.html"  class="unclickable-link">Technická univerzita v Košiciach</a></div></div>
            <img class="element-uni-kosice" src="img/1200px-uni-kosice-logo-1.png" />
          </div>
          <div class="et-open">
            <div class="text-wrapper-2">Randy Random</div>
            <img class="person-circle" src="img/person-circle-1-2.svg" />
            <img class="caret-down-fill" src="img/caret-down-fill-1-2.svg" />
          </div>
        </div>
        <div class="overlap-group">
          <p class="p">© 2023 Technická univerzita v Košiciach, všetky práva sú vyhradené.</p>
        </div>
        <div class="text-wrapper-3">Upravenie informačného materiálu</div>
        <div class="overlap-2">
          <div class="overlap-3">
            <p class="text-wrapper-4">Pre nahranie súborov z vášho počítača ich potiahnite sem</p>
            <img class="box-arrow-in-down" src="img/box-arrow-in-down-1.svg" />
          </div>
          <div class="rectangle"></div>
          <div class="text-wrapper-5">Autor:</div>
          <div class="text-wrapper-6">Dátum</div>
          <div class="overlap-4">
            <div class="text-wrapper-7">Trvanie zobrazenia:</div>
            <img class="as-vyber" src="img/kalend-r.svg" />
          </div>
          <p class="element-po-prejden-asu-sa">
            1. Po prejdení času sa zobrazí dalšie promo ktoré je na rade. Po zobrazení každého sa celá prezentácia
            spustí znova.<br />V prípade videa je dĺžka určená automaticky.
          </p>
          <div class="text-wrapper-8">Od:</div>
          <div class="text-wrapper-9">Do:</div>
          <div class="text-wrapper-10">Názov:</div>
          <div class="text-wrapper-11">Randy Random</div>
          <img class="kalendr" src="img/kalend-r.svg" />
          <img class="img" src="img/kalend-r.svg" />
		  <div class="pokraova"><div class="pokra-ova"><a href="HlavnaStranka2.html"  class="unclickable-link">Upraviť</a></div></div>
        <div class="pokra-ova-wrapper"><div class="pokra-ova"><a href="HlavnaStranka.html"  class="unclickable-link">Vymazať</a></div></div>
        </div>
        
        <div class="spa">
          <div class="overlap-group-2">
            <div class="text-wrapper-12"><a href="HlavnaStranka2.html"  class="unclickable-link">Späť</a></div>
            <img class="arrow-right" src="img/arrow-right-4-1.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
